complete-streamlit-working- (truthlens_test) - local
├── ADMIN_ACCESS.md
├── Get-ProjectTree.ps1
├── README.md
├── __pycache__
├── app.py
├── assets
│   └── styles.css
├── cleanup_old_files.bat
├── config.py
├── folder_structure.txt
├── folder_tree.py
├── pages
│   ├── __init__.py
│   ├── __pycache__
│   ├── admin.py
│   ├── analytics.py
│   ├── authority.py
│   └── education.py
├── project_structure.txt
├── requirements.txt
├── truthlens_frontend
│   └── frontend
└── utils
    ├── __init__.py
    ├── __pycache__
    ├── ai_services.py
    ├── database.py
    ├── email_service.py
    ├── google_cloud_services.py
    ├── news_services.py
    └── security.py
